ATech.SignalR.Streaming.Grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ATech.SignalR.Streaming.Grpc";

import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Start (google.protobuf.Empty) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
